public int size(){
            return size;
}
public boolean isEmpty(){
            if(size == 0){
                return true;
            }
            return false;
}
 public int getFirst(){
            if(head == null){
                return -1;
            }
            return head.val;
 }
 public int getLast(){
            if(head == null){
                return -1;
            }
            return tail.val;
 }
 public int getAt(int idx){
            if(size == 0 || idx < 0 || idx >= size){
                return -1;
            }
            Node temp = head; int i = 0;
            while(temp != null && i < idx){
                temp = temp.next; i++;
            }
            return temp.val;
 }
